artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 878
model_uuid: 318e39c3a8f344ab95cf33138c6add2d
run_id: 9df6e5b792f243ad9e7d47e99758d943
utc_time_created: '2024-07-11 09:22:39.336999'
